# Tezo.Todo.Api

./: Tezo.Todo.API.sln  Tezo_Todo.sln
Tezo.Todo.Data/: Tezo.Todo.Data.csproj  TodoAPIDbContext.cs
Tezo.Todo.Data/Data/: TodoAPIDbContext.cs
Tezo.Todo.Data/Migrations/: 20240306071309_postgres.Designer.cs  20240315003114_postgres.Designer.cs  20240315003114_postgres.cs  20240318141648_postgres.Designer.cs  20240318141648_postgres.cs  TodoAPIDbContextModelSnapshot.cs
Tezo.Todo.Data/Properties/: launchSettings.json
Tezo.Todo.Datas/: Tezo.Todo.Data.csproj
Tezo.Todo.Datas/Migrations/: 20240306071309_postgres.cs  TodoAPIDbContextModelSnapshot.cs
Tezo.Todo.Dto/: AssignmentDto.cs  AssignmentFilter.cs  AssignmentFilterModel.cs  Tezo.Todo.Dto.csproj  UserAssignmentsDto.cs  UserDto.cs
Tezo.Todo.Dto/PaginatedList/: PaginatedList.cs
Tezo.Todo.Dtos/: AssignmentDtos.cs  Tezo.Todo.Dtos.csproj  UserDtos.cs
Tezo.Todo.Model/: Assignment.cs  User.cs
Tezo.Todo.Models/: Assignment.cs  Enums.cs  Program.cs  User.cs
Tezo.Todo.Models/Dtos/: UserDtos.cs
Tezo.Todo.Models/Properties/: launchSettings.json
Tezo.Todo.Repositories/: AssignmentRepository.cs  Extensions.cs  UserRepository.cs
Tezo.Todo.Repositories/Interfaces/: IAssignmentRepository.cs  IUserRepository.cs
Tezo.Todo.Repository/: AssignmentRepository.cs  Extensions.cs  Tezo.Todo.Repositories.csproj  Tezo.Todo.Repository.csproj  UserRepository.cs
Tezo.Todo.Repository/Interfaces/: IAssignmentRepository.cs  IUserRepository.cs
Tezo.Todo.Repository/Properties/: launchSettings.json
Tezo.Todo.Repository/Repository/: AssignmentRepository.cs  UserRepository.cs
Tezo.Todo.Repository/Repository/Interfaces/: IAssignmentRepository.cs  IUserRepository.cs
Tezo.Todo.Repositorys/: AssignmentRepository.cs  Tezo.Todo.Repository.csproj
Tezo.Todo.Repositorys/Interfaces/: IAssignmentRepository.cs
Tezo.Todo.Service/: AssignmentService.cs  Tezo.Todo.Services.csproj  UserService.cs
Tezo.Todo.Service/Interfaces/: IAssignmentService.cs  IUserServices.cs
Tezo.Todo.Services/: AssignmentService.cs  Tezo.Todo.Services.csproj  UserService.cs
Tezo.Todo.Services/Interfaces/: IAssignmentService.cs  IUserService.cs
Tezo.Todo.Services/Properties/: launchSettings.json
Tezo.Todo.Services/Services/: AssignmentServies.cs  UserService.cs
Tezo_Todo/: Program.cs  Tezo.Todo.Api.csproj  Tezo.Todo.csproj  Tezo_Todo.csproj  Tezo_Todo.http  WeatherForecast.cs  appsettings.json
Tezo_Todo/Controllers/: AssignmentController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
Tezo_Todo/Data/: TodoAPIDbContext.cs
Tezo_Todo/Dtos/: AssignmentDtos.cs  UserDtos.cs
Tezo_Todo/Migrations/: 20240227134931_postgthu.Designer.cs  20240227134931_postgthu.cs  TodoAPIDbContextModelSnapshot.cs
Tezo_Todo/Models/: Assignment.cs  PaginatedList.cs  TezoTodo.cs  User.cs  enum.cs
Tezo_Todo/Profiles/: CustomProfile.cs
Tezo_Todo/Properties/: launchSettings.json
Tezo_Todo/Services/: AssignmentServies.cs  UserService.cs
Tezo_Todo/Services/Interfaces/: IAssignmentService.cs  IUserServices.cs
