<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tezo.Todo.Data\Tezo.Todo.Data.csproj" />
    <ProjectReference Include="..\Tezo.Todo.Dtos\Tezo.Todo.Dto.csproj" />
    <ProjectReference Include="..\Tezo.Todo.Dto\Tezo.Todo.Dto.csproj" />
    <ProjectReference Include="..\Tezo.Todo.Models\Tezo.Todo.Models.csproj" />
  </ItemGroup>

</Project>
